plugins {
    id 'brouter.application-conventions'
}

dependencies {
    implementation project(':brouter-codec')
    implementation project(':brouter-util')
    implementation project(':brouter-expressions')

    implementation group: 'org.openstreetmap.osmosis', name: 'osmosis-osm-binary', version: '0.48.3'
}
