<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.btools</groupId>
        <artifactId>brouter</artifactId>
        <version>1.6.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>brouter-routing-app</artifactId>
    <packaging>apk</packaging>

<profiles>
  <profile>
    <id>release</id>
     <!-- via this activation the profile is automatically used when the release is done with the maven release plugin -->
     <activation>
      <property>
        <name>performRelease</name>
        <value>true</value>
      </property>
    </activation>
 </profile>
</profiles>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.btools</groupId>
            <artifactId>brouter-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <executions>
          <execution>
            <id>signing</id>
            <goals>
              <goal>sign</goal>
              <goal>verify</goal>
            </goals>
            <phase>package</phase>
            <inherited>true</inherited>
            <configuration>
              <removeExistingSignatures>true</removeExistingSignatures>
              <archiveDirectory/>
              <includes>
                <include>${project.build.directory}/${project.artifactId}.apk</include>
              </includes>
              <keystore>\sign\mystore</keystore>
              <alias>myalias</alias>
              <storepass>mypasswd</storepass>
              <keypass>mypasswd</keypass>
              <verbose>true</verbose>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <release>true</release>
          <sign>
            <debug>false</debug>
          </sign>
          <zipalign>
            <verbose>true</verbose>
            <inputApk>${project.build.directory}/${project.artifactId}.apk</inputApk>
            <outputApk>${project.build.directory}/${project.artifactId}-signed-aligned.apk</outputApk>
          </zipalign>
        </configuration>
        <executions>
          <execution>
            <id>alignApk</id>
            <phase>package</phase>
            <goals>
              <goal>zipalign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
