plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
    id 'brouter.version-conventions'
}

group 'org.btools'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.17'

    testImplementation 'ch.qos.logback:logback-classic:1.5.18'
    testImplementation 'junit:junit:4.13.2'
}

compileJava {
    options.release = 11
}

pmd {
    consoleOutput = true
    toolVersion = '7.0.0'
    rulesMinimumPriority = 5
    ruleSetFiles = files("${rootProject.rootDir}/config/pmd/pmd-ruleset.xml")
    ruleSets = []
    // ignoreFailures = true
}
