// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
	
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    // NOTE:
    // there are three places to change the version number
    // this file
    // app: build.gradle (versionCode only)
    // OsmTrack (version and versionDate)
    project.version  "1.6.1"
	
    repositories {
        mavenCentral()
        google()
    }
	
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
