<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.btools</groupId>
  <artifactId>brouter</artifactId>
  <version>1.6.1</version>
  <packaging>pom</packaging>
  <url>http://brouter.de/brouter/</url>
  <name>brouter</name>
  <description>configurable OSM offline router with elevation awareness, Java + Android</description>

  <modules>
    <module>brouter-util</module>
    <module>brouter-codec</module>
    <module>brouter-expressions</module>
    <module>brouter-mapaccess</module>
    <module>brouter-core</module>
    <module>brouter-map-creator</module>
    <module>brouter-server</module>
    <module>brouter-routing-app</module>
  </modules>

  <developers>
    <developer>
      <id>arndt.brenschede</id>
      <name>Arndt Brenschede</name>
      <email>Arndt.Brenschede@web.de</email>
    </developer>
    <developer>
      <id>norbert.truchsess</id>
      <name>Norbert Truchsess</name>
      <email>norbert.truchsess@t-online.de</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <targetJdk>1.6</targetJdk>
  </properties>

  <build>
    <pluginManagement>
      <plugins>


        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>${targetJdk}</source>
            <target>${targetJdk}</target>
            <compilerArgument>-Xlint:unchecked</compilerArgument>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <author>false</author>
            <bottom><![CDATA[Copyright &#169; {currentYear} <a href="http://brensche.de/brouter/" target="_top">brensche.de/brouter</a>]]></bottom>
            <quiet>true</quiet>
            <show>protected</show>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
        <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>4.6.0</version>
          <extensions>true</extensions>
          <configuration>
            <genDirectory>gen</genDirectory>
            <genDirectoryAidl>gen</genDirectoryAidl>
            <extractDuplicates>true</extractDuplicates>
            <sdk>
              <platform>28</platform>
            </sdk>
            <dex>
              <jvmArguments>
                <jvmArgument>-Xmn16m</jvmArgument>
                <jvmArgument>-Xms256m</jvmArgument>
                <jvmArgument>-Xmx512m</jvmArgument>
              </jvmArguments>
            </dex>
          </configuration>
        </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadoc</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub brouter Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/${env.GITHUB_REPOSITORY}</url>
    </repository>
  </distributionManagement>
</project>
