<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.btools</groupId>
        <artifactId>brouter</artifactId>
        <version>1.4.11</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>brouter-mem-router</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.btools</groupId>
            <artifactId>brouter-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.btools</groupId>
            <artifactId>brouter-expressions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.btools</groupId>
            <artifactId>brouter-mapaccess</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.btools</groupId>
            <artifactId>brouter-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.btools</groupId>
            <artifactId>brouter-map-creator</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
