plugins {
    id 'java-library'
    id 'maven-publish'
}

publishing {
    repositories {
        maven {
            name = "Github"
            url = uri("https://maven.pkg.github.com/afischerdev/brouter")
            credentials {
                username = findProperty("github.username")
                password = findProperty("github.token")
            }
        }
    }
    publications {
        register("jar", MavenPublication) {
            from(components["java"])
            pom {
                url.set("https://github.com/<OWNER>/<REPO>.git")
            }
        }
    }
}

dependencies {
    implementation project(':brouter-util')
	testImplementation  'junit:junit:4.13.1'
}
