#
# data download parameter
#
# Keep in mind, when profiles downloaded they overwrite old files
# So when modifying an original profile make a copy from it
#

segment_url=https://brouter.de/brouter/segments4/
lookup_url=https://brouter.de/brouter/profiles2/
profiles_url=https://brouter.de/brouter/profiles2/


# these are comma separated arrays

check_lookup=lookups.dat
check_profiles=car-eco.brf,car-eco-de.brf,car-eco-suspect_scan.brf,car-fast.brf,fastbike.brf,fastbike-asia-pacific.brf,fastbike-lowtraffic.brf,fastbike-verylowtraffic.brf,hiking-beta.brf,moped.brf,rail.brf,river.brf,safety.brf,shortest.brf,trekking.brf,trekking-ignore-cr.brf,trekking-noferries.brf,trekking-nosteps.brf,trekking-steep.brf,vm-forum-liegerad-schnell.brf,vm-forum-velomobil-schnell.brf