plugins {
    id 'brouter.library-conventions'
}

dependencies {
    implementation project(':brouter-mapaccess')
    implementation project(':brouter-util')
    implementation project(':brouter-expressions')
    implementation project(':brouter-codec')
}

// MapcreatorTest generates segments which are used in tests
test.dependsOn ':brouter-map-creator:test'
