<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    tools:context=".BImportActivity">

    <Button
        android:id="@+id/buttonImport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/import_profile"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editTextFilename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/profile_filename_example"
        android:importantForAutofill="no"
        android:inputType="textUri"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonImport"
        android:layout_below="@id/editTextFilename"
        android:ems="8"
        android:enabled="false"
        android:gravity="start|top"
        android:inputType="none"
        android:minHeight="48dp"
        android:importantForAutofill="no" />

</RelativeLayout>

